{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_CLIENT_ID",
    "ValidateAuthority": true,
    "DefaultAccessTokenScopes": [
      "api://YOUR_API_CLIENT_ID/access_as_user"
    ],
    "RedirectUri": "http://localhost:5185/authentication/login-callback",
    "PostLogoutRedirectUri": "http://localhost:5185/landing"
  }
}
