{
  "ApiBaseUrl": "http://localhost:5194/",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "e20334bb-0659-4618-b788-af973205e3cd",
    "ValidateAuthority": true,
    "DefaultAccessTokenScopes": [
      "api://60ea78c7-4add-4d9e-ba23-ac5d2c1ee4ac/access_as_user"
    ]
  },
  "MsalProviderOptions": {
    "Cache": {
      "CacheLocation": "localStorage",
      "StoreAuthStateInCookie": false
    }
  }
}
